html,body,*,::before,::after {
  box-sizing: border-box;
}
body {
  font-family: $font_primary;
  font-size: 16px;
  line-height: 1.4;
  color: $color_text_main;
}
p {
  line-height: 1.5;
}
.entry-content a {
  display: inline-block;
  color: $color_primary;
  text-decoration: underline;
  text-underline-offset: 3px;
  &:hover {
    transform: translateY(-1px);
    text-decoration: none;
  }
  &:focus {
    outline: 1px dotted $color_primary;
  }
}
a,input,button,textarea,select {
  transition: all ease .3s;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  background-color: black!important;
  color: white!important;
}
.skip-link {
  position: fixed;
  top: -100px;
  left: 10px;
  background: #000;
  color: #FFF;
  text-decoration: none;
  border-radius: 6px;
  padding: 10px 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,.25);
  z-index: -999;
  opacity: 0;
  font-size: 18px;
  transition: all ease .3s;
  &:focus {
    top: 10px;
    opacity: 1;
    z-index: 9999;
  }
}
.gform_wrapper {
  // background: #f9f9f9;
  background: rgba($color_teal,65%);
  padding: 20px;
  @include tab {
    padding: 30px;
  }
  input, button, textarea, select {
    border-radius: 0!important;
    transition: all ease .3s;
  }
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="phone"],
  textarea,
  select {
    border: 1px solid #000;
  }
  .gform_button.button {
    background: $color_primary!important;
    color: #FFF!important;
    font-size: 17px!important;
    text-transform: uppercase!important;
    letter-spacing: 0.03em!important;
    padding: 13px 20px 12px!important;
    &:hover {
      background: black!important;
    }
  }
}
.site {
  position: relative;
  overflow: hidden;
}
.site-header {
  width: 100%;
  height: 90px;
  background: transparent;
  z-index: 200;
  padding: 0 30px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .header-inner {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .leftCol {
      display: flex;
      align-items: center;
      .main-navigation {
        margin-left: 75px;
      }
    }
  }



  .main-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    ul.menu {
      margin: 0 0;
      padding: 0 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      gap: 1rem;
      .submenu-toggle {
        display: none!important;
      }
      > li {
        padding: 25px 0;
        position: relative;
        &:after {
          content:"";
          display: block;
          width: 0;
          height: 6px;
          background: $color_primary;
          position: absolute;
          left: 8px;
          bottom: 0;
          transition: all ease .3s;
        }
      }
      > li:hover,
      > li:focus-within {
        &:after {
          width: calc(100% - 16px);
        }
      }
      > li > a {
        display: block;
        color: #000;
        font-family: $font_alt;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.2;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px 15px;
        &:hover, &:focus {
          color: $color_primary;
        }
      }
    }

    ul.menu ul {
      margin: 24px 0 0;
      padding: 15px 0;
      list-style: none;
      position: absolute;
      left: 8px;
      width: 240px;
      background: #FFF;
      display: none;
      animation-fill-mode: both;
      animation-duration: 0.5s;
      border-radius: 0 0 6px 6px;
      box-shadow: 0 8px 10px rgba(0,0,0,.15);
      a {
        display: block;
        padding: 8px 15px;
        color: #000;
        font-weight: 500;
        text-decoration: none;
        &:hover, &:focus {
          color: $color_primary;
        }
      }
    }

    ul.menu > li:hover > ul {
      display: block;
      animation-name: navDropdownEffect;
    }
  }

  @keyframes navDropdownEffect {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  .site-logo {
    width: 250px;
    a, img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}
.wrapper {
  max-width: $wrapper;
  width: 100%;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  @include tab {
    padding-left: 70px;
    padding-right: 70px;
  }
}

.button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  appearance: none;
  background-color: $color_primary;
  border: none;
  border-radius: 4px;
  padding: 13px 20px;
  font-family: $font_secondary;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #FFF;
  transition: all ease .3s;
  position: relative;
  overflow: hidden;
  z-index: 2;
  &:hover, &:focus {
    color: #FFF;
    background-color: $color_secondary;
  }
}

.hero {
  position: relative;
  z-index: 10;
  .button {
    @media screen and (min-width: 2800px) {
      font-size: 1.5rem;
      padding: 1.15rem 1.5rem;
    }
  }
}
.hero.hero-static_image {
  padding: 0 30px;
  .static-hero {
    position: relative;
    z-index: 10;
    margin-top: -3vw;
  }
  .imageCaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 20;
    color: #FFF;
    padding: 50px 80px;
    .inside {
      max-width: 500px;
      width: 100%;
      @media screen and (min-width:1481px) {
        max-width: 700px;
      }
      @media screen and (min-width: 2800px) {
        max-width: 40vw;
      }
    }
    .title {
      font-family: $font_secondary;
      font-size: clamp(30px, 4vw,3.25rem);
      font-weight: 600;
      line-height: 1.1;
      letter-spacing: 0.03em;
      text-shadow: 1px 2px 3px rgba(0,0,0,.5);
      margin: 0 0;
      @media screen and (min-width: 2800px) {
        font-size: clamp(30px,6vw, 5rem);
      }
      @media screen and (min-width:1481px) {
        font-size: clamp(30px, 5vw, 4rem);
      }
      @media screen and (max-width: 768px) {
        font-size: clamp(1.5rem, 3.2vw, 3rem);
      }
    }
    .text {
      text-shadow: 1px 2px 3px rgba(0,0,0,.3);
      font-size: clamp(1rem, 2vw, 20px);
      line-height: 1.4;
      margin: 20px 0;
      @media screen and (min-width: 2800px) {
        font-size: clamp(1rem, 3vw, 1.85rem);
      }
      @media screen and (min-width:1481px) {
        font-size: clamp(1rem, 2vw, 23px);
      }
    }
  }
  figure.image {
    margin: 0 0;
    img {
      width: 100%;
      height: auto;
    }
    img.image-mobile {
      display: none;
    }
  }
}

.site-content {
  position: relative;
}

body.home:has(.hero):has(.repeatable.first) {
  .hero {
    &:after {
      content:"";
      display: block;
      width: 100%;
      height: 50%;
      position: absolute;
      left: 0;
      bottom: 0;
      background: $color_light_blue;
    }
  }
}

h1,h2,h3,h4,h5,h6 {
  font-family: $font_secondary;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2;
}
h2 {font-size: 35px;}
h3 {font-size: 28px;}
h4 {font-size: 25px;}
h5 {font-size: 20px;}
h6 {font-size: 18px;}

.repeatable {
  h2 {
    margin-top: 0;
    margin-bottom: 30px;
    color: $color_secondary;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
  }
}
.repeatable.first {
  background: $color_light_blue;
  padding-top: 90px;
  padding-bottom: 120px;
  margin-top: -15px;
}
.repeatable_layout1 {
  .imageCol {
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      figure {
        margin: 0 0;
        padding: 6px;
        position: relative;
        width: 50%;
        .inner {
          overflow: hidden;
          border-radius: 10px;
          position: relative;
          padding-bottom: 120%;
          img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
          &:after {
            content:"";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.35);
          }
        }
        .imageText {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          padding: 30px;
          font-family: $font_secondary;
          font-size: clamp(1rem,5vw,40px);
          font-weight: 600;
          line-height: 1.2;
          letter-spacing: 0.03em;
          text-transform: uppercase;
          color: #FFF;
        }
        &:has(.imagelink) {
          .imagelink {
            display: block;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
          }
          .inner {

          }
        }
      }

      figure:nth-child(even) {
        transform: translateY(35px);
      }
    }
  }
  .flexwrap:has(.textCol):has(.imageCol) {
    justify-content: space-between;
    align-items: center;
    .textCol {
      width: 38%;
    }
    .imageCol {
      width: 56%;
    }
  }

  @media screen and (max-width: 1024px) {
    .flexwrap {
      .textCol, .imageCol {
        width: 100%!important;
      }
      .imageCol {
        .images {
          margin-left: -6px;
          margin-right: -6px;
          figure .imageText {
            padding: 15px;
          }
        }
      }
    }
    .flexwrap:has(.textCol):has(.imageCol) {
      .imageCol {
        margin-top: 30px;
      }
    }
  }
}

.repeatable_layout2 {
  padding-top: 100px;
  padding-bottom: 150px;
  .flexwrap {
    @media screen and (min-width: 1251px) {
      width: 90%;
      margin: 0 auto;
    }
    .fxcol {
      position: relative;
      z-index: 5;
    }
  }
  .flexwrap:has(.textCol):has(.imageCol) {
    justify-content: space-between;
    align-items: unset;
    padding-top: 80px;
    padding-bottom: 100px;
    .imageCol {
      .images {
        display: flex;
        flex-wrap: wrap;
        figure {
          margin: 0 0;
          width: 100%;
          padding: 5px;
          position: relative;
          .inner {
            display: block;
            position: relative;
            overflow: hidden;
          }
          img {
            width: 100%;
            height: auto;
          }
        }

        &.count-2, &.count-3 {
          .group {
            position: relative;
          }
          figure {
            width: 100%;
            padding: 0 0;
            .inner {
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              padding: 5px;
              span {
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
              }
            }
            img {
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
        &.count-3 {
          .group.first {
            width: 60%;
            figure {
              padding-bottom: 120%;
              .inner {
                span {
                  border-top-left-radius: 10px;
                  border-bottom-left-radius: 10px;
                } 
              }
            }
          }
          .group.second {
            width: 40%;
            figure {
              padding-bottom: 90%;
            }
            figure:nth-child(1) {
              .inner span {
                border-top-right-radius: 10px;
              }
            }
            figure:nth-child(2) {
              transform: scale(1.15);
              transform-origin: top right;
              .inner {
                padding-top: 3px;
              }
              .inner span {
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
              }
            }
          }
        }
      }
    }
    @media screen and (min-width: 1025px) {
      flex-direction: row-reverse;
      .backgroundColor {
        display: block;
        width: 85%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: $color_light_blue;
        border-radius: 10px;
        overflow: hidden;
        .stripe {
          display: block;
          width: 180px;
          height: 48px;
          position: absolute;
          top: 8px;
          left: 0;
          border-top: 6px solid #FFF;
          border-bottom: 6px solid #FFF;
          &:before, &:after {
            content:"";
            display: block;
            width: 100%;
            height: 6px;
            background: #FFF;
            position: absolute;
            left: 0;
          }
          &:before {
            top: 8px;
          }
          &:after {
            top: 22px;
          }
        }
      }
    }
    .textCol {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background: $color_light_blue;
      .wrap {
        width: 100%;
        padding: 50px;
        @media screen and (min-width: 1025px) {
          padding: 50px 5vw;
        } 
      }
    }
    .imageCol {
      width: 50%;
    }
  }
}

.site-footer {
  background: #5F8DB5;
  color: #FFF;
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
  }
  .footerTop {
    background: #4078AA;
    .portal-link {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 30px 20px;
        text-decoration: none;
        color: #FFF;
        font-family: $font_secondary;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        .inside {
          display: inline-flex;
          align-items: center;
          gap: 1rem;
          padding: 10px 15px;
          border-radius: 5px;
          transition: all ease .3s;
        }
        .title {
          letter-spacing: 0.05em;
        }
        .icon-text {
          text-transform: none;
          font-size: 17px;
          font-weight: 300;
          i {
            display: inline-block;
            margin-right: 2px;
          }
        }
        &:hover, &:focus {
          .inside {
            background: rgba(0,0,0,.25);
          }
        }
      }
    }
    .portal-link:last-child {
      border-left: 1px solid rgba(255,255,255,.25);
    }
  }
  .footerBottom {
    padding-top: 80px;
    padding-bottom: 10vw;
    &:after {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      pointer-events: none;
      background-image: url('images/watermark.png');
      background-size: contain;
      background-position: bottom center;
      background-repeat: no-repeat;
      opacity: 0.06;
    }
    .wrapper {
      position: relative;
      z-index: 10;
    }
    .footer-logo {
      margin: 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 250px;
        height: auto;
      }
    }
  }
  .office-details {
    display: none;
    &:has(.info) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      color: #FFF;
      margin: 60px 0 50px;
    }
    span.info {
      display: inline-flex;
      align-items: center;
      position: relative;
      i {
        display: inline-block;
        margin-right: 4px;
        font-size: 17px;
      }
      &:after {
        content:"";
        display: block;
        width: 1px;
        height: 80%;
        background: #FFF;
        position: absolute;
        top: 50%;
        right: -1.5rem;
        transform: translateY(-50%);
      }
      &:last-child:after {
        display: none;
      }
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: #FFF;
      &:hover {
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 3px;
      }
      &:focus {
        outline: 1px dotted #FFF;
      }
    }
  }

  .social-media-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    a {
      display: inline-block;
      font-size: 27px;
      line-height: 1;
      color: #FFF;
      text-decoration: none;
      &:hover {
        text-shadow: -5px 5px 7px rgba(0,0,0,.35);
      }
      &:focus {
        outline: 1px dotted #FFF;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .office-details {
      flex-direction: column;
      gap: 1.3rem!important;
      span.info:after {
        display: none!important;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .footerTop {
      .wrapper {
        padding-left: 0;
        padding-right: 0;
      }
      .portal-link {
        width: 100%;
        text-align: center;
        border-left: none!important;
        border-bottom: 1px solid rgba(255,255,255,.25);
        a {
          width: 100%;
          padding: 10px;
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .footerBottom {
      padding-top: 60px;
      padding-bottom: 20vw;
      .office-details {
        .info.address {
          align-items: flex-start;
          text-align: center;
          line-height: 1.6;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .repeatable_layout2 {
    padding-top: 60px;
    padding-bottom: 50px;
    .flexwrap:has(.textCol):has(.imageCol) {
      padding-top: 0;
      .textCol, .imageCol {
        width: 100%;
      }
      .textCol {
        border-radius: 10px 10px 0 0;
        .wrap {
          padding-top: 85px;
          padding-bottom: 30px;
        }
      }
      .imageCol {
        padding-left: 45px;
        padding-right: 45px;
        position: relative;
        &:before {
          content:"";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 70%;
          background: $color_light_blue;
          pointer-events: none;
          border-radius: 0 0 10px 10px;
        }
        .images {
          z-index: 20;
        }
      }
      .backgroundColor {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 48px;
        pointer-events: none;
        z-index: 100;
        .stripe {
          display: block;
          width: 180px;
          height: 48px;
          position: absolute;
          top: 8px;
          left: 0;
          border-top: 6px solid #FFF;
          border-bottom: 6px solid #FFF;
          &:before, &:after {
            content:"";
            display: block;
            width: 100%;
            height: 6px;
            background: #FFF;
            position: absolute;
            left: 0;
          }
          &:before {
            top: 8px;
          }
          &:after {
            top: 22px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .hero.hero-static_image:has(.image-mobile) {
    padding-top: 10px;
  }
  .repeatable.first {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .repeatable_layout2 {
    .flexwrap:has(.textCol):has(.imageCol) {
      padding-bottom: 40px;
      .textCol .wrap {
        padding-left: 30px;
        padding-right: 30px;
      }
      .imageCol {
        padding-left: 30px;
        padding-right: 30px;

        .images.count-3 .group {
          width: 50%!important;
          &.first {
            figure {
              padding-bottom: 170%!important;
            }
          }
        }
      }
    }
  }
}

/* MOBILE STYLE */
.MobileHeader {
  display: none;
}

.mobile-menu-bar {
  appearance: none;
  border: none;
  display: block;
  width: 40px;
  height: 40px;
  background: transparent;
  position: absolute;
  top: 25px;
  right: 28px;
  span.bar {
    display: block;
    width: 90%;
    height: 2px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    &:before, &:after {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
    }
    &:before {
      transform: translateY(-10px);
    }
    &:after {
      transform: translateY(10px);
    }
  }
}
.mobile-navigation {
  display: none;
  position: fixed;
  top: 0;
  right: -500px;
  max-width: 430px;
  width: 100%;
  height: 100%;
  background: #FFF;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0,0,0,.15);
  animation-duration: .5s;
  animation-fill-mode: both;
  transition: all ease .3s;
  .mobile-menu-overlay {
    padding: 60px 0 50px;
    height: 100%;
    overflow: auto;
  }

  &.open {
    display: block;
    animation-name: slideInRight;
    right: 0;
  }
  &.closed {
    display: block;
    animation-name: slideOutRight;
  }

  ul {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
  }
  ul.menu {
    border-top: 1px solid #ececec;
    a {
      display: block;
      text-decoration: none;
      letter-spacing: 0.03em;
    }
  }
  ul.menu > li > a {
    display: block;
    padding: 10px 15px;
    font-family: $font_secondary;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      background: #f7f7f7;
    }
  }
  ul.menu > li {
    border-bottom: 1px solid #ececec;
    span.parent {
      display: block;
      width: 100%;
      position: relative;
      a {
        display: block;
        padding: 10px 20px;
        font-family: $font_secondary;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.3;
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        margin-right: 53px;
        &:hover {
          background: #f7f7f7;
        }
      }
      .mobile-menu-dropdown {
        appearance: none;
        border: none;
        background: #ececec;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        position: absolute;
        top: 0;
        right: 0;
        width: 53px;
        height: 46px;
        z-index: 50;
        color: #000;
        i {
          display: inline-block;
          transition: transform ease .3s;
        }
        &[aria-expanded="true"] {
          i {
            transform: scaleY(-1);
          }
        }
      }
    }

    ul.sub-menu {
      display: none;
      padding: 15px 15px;
      border-top: 1px solid #ececec;
      position: relative;
      margin-top: -1px;
      background: #ececec;
      a {
        display: block;
        padding: 10px 15px;
        font-family: $font_secondary;
        font-size: 18px;
        color: #000;
        &:hover, &:focus {
          background: #F8F8F8;
          color: $color_primary;
        }
      }
    }
  }
}

.mobile-menu-close {
  display: block;
  width: 30px;
  height: 30px;
  padding: 0 0;
  background: transparent;
  position: absolute;
  top: 15px;
  right: 20px;
  appearance: none;
  border: none;
  &:before, &:after {
    content:"";
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 0;
  }
  &:before {
    transform: translateY(-50%) rotate(45deg);
  }
  &:after {
    transform: translateY(-50%) rotate(-45deg);
  }
}

@media screen and (max-width: 1200px) {
  .site-header {
    #site-navigation {
      display: none;
    }
    .site-logo {
      width: 175px;
    }
    .rightCol {
      margin-right: 65px;
      display: flex;
      align-items: center;
    }
  }
  .MobileHeader {
    display: block;
    position: absolute;
    top: 0;
    right: 0; 
    z-index: 9999;
  }
  .hero.hero-static_image {
    .imageCaption {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: clamp(20px,5vw,40px);
      padding-right: clamp(20px,5vw,40px);
    }
  }
  body.logged-in.admin-bar {
    .mobile-navigation .mobile-menu-overlay {
      padding-top: 100px;
    }
    .mobile-menu-close {
      top: 57px;
    }
  }
}

@media screen and (max-width: 600px) {
  .site-header {
    height: auto;
    padding: 15px 20px;
    .rightCol {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-right: 0;
      a.button {
        display: block;
        width: 100%;
        text-align: center;
      }
      &:has(a) {
        margin-top: 15px;
      }
    }
  }
  .hero.hero-static_image {
    height: 420px;
    .static-hero  {
      margin-top: 0;
      height: 100%;
    }
    figure.image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 10px;
      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
      }
    }
    .imageCaption {
      
    }
    &:has(.image-mobile) {
      height: auto;
      figure.image {
        position: relative;
        img.image-desktop {
          display: none;
        }
        img.image-mobile {
          display: block;
          position: relative!important;
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .mobile-navigation {
    max-width: 100%;
  }
  .mobile-menu-bar {
    top: 18px;
  }
}


